0=Search
1=Search in database
2=Enter query
3=Map
4=Loading data
5=Exit
6=Yes
7=About
8=Help
9=Not enough memory
10=Cancel
11=Info
12=Program is distributed by 
13= min.
14=Build: 
15=compact (color)
16=built-in
17=Error
18=small
19=medium
20=large
21=Query:
22=Found:
23=Stop #
24=Options
25=Keyboard
26=cyrillic
27=Details
28=minimum
29=medium
30=maximum
31=Street names font
32=loose
33=tight
34=Objects
35=- up -
36=Visible
37=Layers
38=Search algorithm
39=standard
40=T9-like
41=fulltext
42=Horizontal names
43=Vertical names
44=Objects
45=Addresses
46=Stops
47=Map Palette
48=Route couldn't be found; start and end points have no connection
49=Information
50=Objects
51=Addresses
52=
53=color
54=
55=contrast
56=Map
57=Remember the point
58=To remembered point
59=cyrillic (Benq, Siemens)
60=Show whole city
61=latin
62=Route
63=The end point must differ from the start
64=Map Font
65=autoselect
66=UI Font
67=Loading 
68=- load -
69=Show
70=Update
71=Virtual keyboard:
72=Back
73=Menu
74=Go to
75=Direction
76=Mini-map
77=Apply
78=middle
79=Choose crossroad 
80=Choose street 
81=Choose object
82=Cursor
83=Start
84=Shortest
85=Motor-car
86=Search for route: 1. Select starting point: crossroad, address or object. 2. Apply Route / Start. 3. Select end point. 4. Apply Route / Shortest or Route / Motor-car
87=You should select start and end of route
88=Route info
89=Route doesn't exist
90=Route: 
91=Length (m): 
92=unnamed
93=Road direction
94=Graphics layer
95=Route to
96=
97=Load
98=
99=
100=
101=Send
102=Back to menu
103=Starting point
104=Feedback
105=Show all
106=Back to map
107=Manual
108=Close
109=Show map
110=Load addresses
111=Show addresses
112=Go to
113=Commands
114=Sun-dial
115=
116=compact (b/w)
117=License
118=This copy of the program is licensed to 
119=
120=
121=qwerty
122=Can't send SMS. Check phone and security settings
123=SMS is succesfully send
124=Add 
125=Phone: 
126=Name: 
127=Street could't be set as route start
128=Zoom in
129=Zoom out
130=Cursor
131=Time now:
132=Options
133=
134=Select
135=Unselect
136=Do
137=
138=manual
139=
140=polar night
141=polar day
142=twilight
143=night
144=Delete
145=Follow
146=on
147=. Are you sure?
148=History
149=Clear history
150=
151=
152=Browser
153=Homepage
154=
155=Commands
156=Select
157=
158=Call
159=Send SMS
160=Show
161=Objects
162=Visible
163=Search results
164=
165=
166=Map control
167=move only
168=cursor and move
169=
170=
171=
172=
173=
174=
175=
176=
177=
178=
179=
180=
181=
182=
183=
184=
185=
186=
187=
188=
189=
190=
191=
192=
193=
194=
195=
196=EOF